<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código Javascript</title>
    <link rel="stylesheet" href="exercicio_6_estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="titulo">Código Fonte:</h1>
    <pre class=codigo>
    //Exercício 6 da Lista 3.1_CS
    var codfonte = document.getElementById('cod_fonte');
    var resposta = document.getElementById('resposta');
    var saldoinicial = document.getElementById('saldo_inicial');
    var valordepositado = document.getElementById('valor_depositado');
    var chequedescontado = document.getElementById('cheque_descontado');
    var mensagem;
    function calcular() {
        var novosaldo;
        novosaldo = Number(saldoinicial.value) + Number(valordepositado.value) - Number(chequedescontado.value);
        if(novosaldo > 0) {
            mensagem = "O seu novo saldo é positivo. "+"Novo saldo: R$ "+ novosaldo.toFixed(2).replace(".", ",");
        } else {
            mensagem = "Novo saldo: R$ "+novosaldo.toFixed(2).replace(".", ",");
        }
        resposta.innerHTML = mensagem;
        }
        </pre>
    <a href="exercicio_6_script.js" download="exercicio_6_script.js"><input type="button" id="botaodownload"
            value="Clique aqui para baixar o arquivo .js"></a>
</body>

</html>